# android-clean-architecture

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ams/com/eattendance/: ExampleInstrumentedTest.java
app/src/androidTest/java/ams/com/eattendance/presentation/ui/activities/registration/: RegistrationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ams/com/eattendance/: AMSApplication.java
app/src/main/java/ams/com/eattendance/data/database/constant/: ConfigGroupEnum.java  ConfigKeyEnum.java
app/src/main/java/ams/com/eattendance/data/database/impl/: DatabaseRepositoryImpl.java
app/src/main/java/ams/com/eattendance/data/database/model/: KeyValueConfig.java
app/src/main/java/ams/com/eattendance/data/network/: RestAPIClient.java
app/src/main/java/ams/com/eattendance/data/network/api/: RestAPI.java
app/src/main/java/ams/com/eattendance/data/network/impl/: WebServiceRepositoryImpl.java
app/src/main/java/ams/com/eattendance/domain/executor/: Executor.java  MainThread.java
app/src/main/java/ams/com/eattendance/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/ams/com/eattendance/domain/interactors/: GetGeoFencingInteractor.java  ValidateLoginInteractor.java
app/src/main/java/ams/com/eattendance/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/ams/com/eattendance/domain/interactors/impl/: GetGeoFencingInteractorImpl.java  ValidateLoginInteractorImpl.java
app/src/main/java/ams/com/eattendance/domain/model/: Geofence.java
app/src/main/java/ams/com/eattendance/domain/repository/: DatabaseRepository.java  WebServiceRepository.java
app/src/main/java/ams/com/eattendance/presentation/presenters/: GeoFencingPresenter.java  ValidateLoginPresenter.java
app/src/main/java/ams/com/eattendance/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/ams/com/eattendance/presentation/presenters/impl/: GeoFencingPresenterImpl.java  ValidateLoginPresenterImpl.java
app/src/main/java/ams/com/eattendance/presentation/receivers/: LocationAlarmReceiver.java  PhoneBootCompleteReceiver.java
app/src/main/java/ams/com/eattendance/presentation/services/: InOutDetectionService.java  LocationService.java  LoopingServiceSnipped.java
app/src/main/java/ams/com/eattendance/presentation/threading/: MainThreadImpl.java
app/src/main/java/ams/com/eattendance/presentation/ui/: BaseView.java
app/src/main/java/ams/com/eattendance/presentation/ui/activities/: MainActivity.java  WelcomeActivity.java
app/src/main/java/ams/com/eattendance/presentation/ui/activities/bluetooth/: BluetoothConnectionActivity.java  BluetoothConnectionAdapter.java
app/src/main/java/ams/com/eattendance/presentation/ui/activities/geolocation/: MyGeoLocationActivity.java
app/src/main/java/ams/com/eattendance/util/: AlarmUtil.java  CommonUtils.java  NotificationUtil.java
app/src/main/res/drawable/: ic_action_notification.xml  ic_floating_refresh.xml  ic_menu_attendance.xml  ic_menu_bluetooth.xml  ic_menu_geolocation.xml  ic_menu_profile.xml  ic_menu_settings.xml  ic_menu_wifi.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_attendance_configuration.xml  activity_bluetooth_connection.xml  activity_main.xml  activity_my_geo.xml  activity_old_phone_number.xml  activity_registration.xml  activity_welcome.xml  activity_wifi_connection.xml  app_bar_welcome.xml  content_attendance_configuration.xml  content_bluetooth_connection.xml  content_my_geolocation.xml  content_old_phone_number.xml  content_welcome.xml  content_wifi_connection.xml  nav_drawer_header_main.xml  progress_dialog.xml  view_bluetooth_connection.xml  view_wifi_connection.xml
app/src/main/res/menu/: action_bar.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ams/com/eattendance/: ExampleUnitTest.java
app/src/test/java/ams/com/eattendance/domain/executor/impl/: TestThreadExecutor.java
app/src/test/java/ams/com/eattendance/domain/interactors/impl/: GetGeoFencingInteractorImplTest.java  ValidateLoginInteractorImplTest.java
app/src/test/java/ams/com/eattendance/presentation/presenters/impl/: GeoFencingPresenterImplTest.java  ValidateLoginPresenterImplTest.java
app/src/test/java/ams/com/eattendance/presentation/presenters/threading/: TestMainThread.java
(+7 files in other folders)
