// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    supportLibraryVersion = '25.2.0'
    greedaoVersion = '3.2.2'
    googlePlaySerivceVersion = '10.2.1'
    retrofitVersion = '2.2.0'
    okhttp3Version = '3.6.0'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    hamcrestVersion = '1.3'
    countryCodePickerVersion = '1.7.2'
}

dependencies {
}